<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="453.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.supermarket.Controller.LoginController">
   <children>
      <Text layoutX="88.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Page">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="txtuserName" layoutX="43.0" layoutY="127.0" prefHeight="25.0" prefWidth="246.0" promptText="User name" />
      <TextField fx:id="txtpassword" layoutX="43.0" layoutY="173.0" prefHeight="25.0" prefWidth="246.0" promptText="Password" />
      <Text layoutX="70.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dont you have account ?" />
      <Hyperlink layoutX="200.0" layoutY="207.0" text="Sign up" />
      <JFXButton layoutX="102.0" layoutY="249.0" onAction="#btnLoginAction" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #5b79a8;" text="Login">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="158.0" fitWidth="200.0" layoutX="63.0" layoutY="295.0">
         <image>
            <Image url="@../icon/peakpx.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
